<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Jogo disponivel</h1>
    </header>
    <main>
            <!-- imagem principal -->
            <div class="imagens-produto">
                <img src="sonic.webp"
                alt="" class="imagem-principal">
                <div class="miniaturas">
                </div>
            </div>
            <!-- detalhes do produto -->
            <div class="detalhes-produto">
                <h3>"Sonic the Hedgehog" é um clássico dos videogames lançado em 1991 pela Sega. O jogo apresenta Sonic, um ouriço azul super-rápido, em sua missão para resgatar os animais sequestrados pelo vilão Dr. Robotnik. Com uma jogabilidade fluida, níveis coloridos e trilha sonora marcante, o jogo combina velocidade e plataforma, estabelecendo Sonic como um ícone dos games. A mistura de desafios e design criativo torna-o uma experiência memorável e um marco na história dos jogos.</h3>
                <p class="descricao"> Sonic Sega</p>
                <p class="preco">R$ 59,90</p>

                <!-- cor -->
                <form class="opcoes-compra">
                    <label for="tamanho">dvd, ps, xbox, celular:</label>
                    <select id="tamanho">
                        <option>ps</option>
                        <option>dvd</option>
                        <option>xbox</option>
                        <option>celular (IOS ou ANDROID)</option>
                    </select>

                    <!-- botao de comprar -->
                     <button type="submit">Comprar</button>
                </form>
            </div>
        </section>
          <!-- comentario 2 -->
          <div class="comentario">
            <!-- foto do usuario -->
            <!DOCTYPE html>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .imagem {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="mulher.webp" alt="Imagem" class="imagem">
        <p>5/5 perfeito a qualidade, atendimento e tudo.</p>
    </div>
</body>
</html>

             <!-- nome e depoimento do usuario -->
                 <style>
                     .container {
                         display: flex;
                         align-items: center;
                     }
                     .imagem {
                         width: 100px;
                         height: 100px;
                         border-radius: 50%;
                         margin-right: 10px;
                     }
                 </style>
             </head>
             <body>
                 <div class="container">
                     <img src="mulher2.png" alt="Imagem" class="imagem">
                     <p>Gostei muito, superou minhas expectativas!.</p>
                 </div>
             </body>
             </html>
         </div>
    </main>

    <!-- rodapé -->
     <footer>
        <p>&copy; 2024 Sophi's games </p>
     </footer>
</body>
</html>
